APP_URL:
APP_ENV:
APP_SECRET:

LOG_TARGET:

AWS_REGION:
AWS_KEY:
AWS_SECRET:

AWS_SECRETS_ID:

AWS_WORKER_LAMBDA_NAME:
AWS_WORKER_SQS_URL:

MYSQL_HOST:
MYSQL_PORT:
MYSQL_DATABASE:
MYSQL_USER:
MYSQL_PASSWORD:
MYSQL_SSL_CA_FILE:

SLACK_WEBHOOK_URL:
RPC_URL:
SIGNER_PRIVATE_KEY:

ORACLE_CONTRACT:
JSON_VERIFIER_CONTRACT:
COLLATERAL_TOKEN_CONTRACT:
CONDITIONAL_TOKEN_CONTRACT:
FPMM_FACTORY_CONTRACT:

FLARE_DATA_AVAILABILITY_URL:
FLARE_DATA_AVAILABILITY_API_KEY:
FLARE_CONTRACT_REGISTRY_ADDRESS:
FLARE_ATTESTATION_PROVIDER_URL:
FLARE_ATTESTATION_PROVIDER_API_KEY: